<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Save your cursor</title>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <div class="con">
        <div class="box">
        </div>

        <div class="r1" name="boxes"></div>
        <div class="r2" name="boxes"></div>
        <div class="r3" name="boxes"></div>
        <div class="r4" name="boxes"></div>
        <div class="r5" name="boxes"></div>
        <div class="r6" name="boxes"></div>
        <div class="r7" name="boxes"></div>
        <div class="r8" name="boxes"></div>
        <div class="r9" name="boxes"></div>
        <div class="r10" name="boxes"></div>
        <div class="r11" name="boxes"></div>
        <div class="r12" name="boxes"></div>

    </div>
    <audio src="sound.mp3"></audio>
</body>
<script src="index.js"></script>
</html>